#Minecraft server properties
#Mon Dec 06 12:27:50 UTC 2021
level-name=world
view-distance=10
white-list=false
server-ip=
pvp=true
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=true
max-players=20
online-mode=true
allow-flight=false
